{
  "mcpServers": {
    "mysql": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-mysql",
        "mysql://root:Niit%40123@localhost:3306/myapp"
      ],
      "type": "stdio"
    }
  }
}